POST http://localhost:3333/videos
Content-type: application/json

{
    "title": "Video 02",
    "description": "Esse é o vídeo 02",
    "duration": 180

}

###

# GET http://localhost:3333/videos?search=node
  GET http://localhost:3333/videos


###

PUT http://localhost:3333/videos/ee8aebbc-c38b-40cc-a45a-359402527e23
Content-type: application/json

{
    "title": "Video 01",
    "description": "Esse é o vídeo 01",
    "duration": 180

}

###

DELETE http://localhost:3333/videos/ee8aebbc-c38b-40cc-a45a-359402527e23